///////////////////////////////////////////////////////
SOLO
///////////////////////////////////////////////////////
NOMBRE CHAR
584
FIN NOMBRE CHAR
$$$ exec p1 : [../nyan_bot]
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 .............O................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 4:
.***
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
MULTI 1
/////////////////////////////////////////////////////
first
avant while
NOMBRE CHAR
28
FIN NOMBRE CHAR
$$$ exec p2 : [../nyan_bot]

NOMBRE CHAR
555
FIN NOMBRE CHAR
Plateau 14 30:
    012345678901234567890123456789
000 X.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ............OO................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 3:
***

first
avant while
NOMBRE CHAR
22
FIN NOMBRE CHAR
Plateau 14 30:
    012
NOMBRE CHAR
539
FIN NOMBRE CHAR
345678901234567890123456789
000 XXX...........................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ...........OO.................
007 ...........OOO................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 4:
....
..**

first
avant while
NOMBRE CHAR
0
FIN NOMBRE CHAR

NOMBRE CHAR
0
FIN NOMBRE CHAR
///////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////
MULTI2
//////////////////////////////////////////////////////////
first
avant while
NOMBRE CHAR
28
FIN NOMBRE CHAR
$$$ exec p2 : [../nyan_bot]

NOMBRE CHAR
557
FIN NOMBRE CHAR
Plateau 14 30:
    012345678901234567890123456789
000 X.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 .............O................
007 .............O................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 5:
**...

first
avant while
NOMBRE CHAR
19
FIN NOMBRE CHAR
Plateau 14 30:
    
NOMBRE CHAR
542
FIN NOMBRE CHAR
012345678901234567890123456789
000 XX............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ...........OOO................
007 .............O................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 4:
.*..
.**.

first
avant while
NOMBRE CHAR
20
FIN NOMBRE CHAR
Plateau 14 30:
    0
NOMBRE CHAR
541
FIN NOMBRE CHAR
12345678901234567890123456789
000 XX............................
001 .XX...........................
002 ..............................
003 ..............................
004 ..............................
005 ...........O..................
006 ...........OOO................
007 .............O................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 4:
.**.
.**.

first
avant while
NOMBRE CHAR
0
FIN NOMBRE CHAR

NOMBRE CHAR
0
FIN NOMBRE CHAR
///////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
SOLO2
//////////////////////////////////////////////////////////

first
avant while
NOMBRE CHAR
587
FIN NOMBRE CHAR
$$$ exec p1 : [../nyan_bot]
Plateau 14 30:
    012345678901234567890123456789
000 O.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 3:
.*.
.*.

NOMBRE CHAR
0
FIN NOMBRE CHAR

first
avant while
NOMBRE CHAR
0
FIN NOMBRE CHAR
////////////////////////////////////////////////////////////
SOLO3 avec 2 read succesif dans un while
/////////////////////////////////////////////////////////////
first
avant while
NOMBRE CHAR
583
FIN NOMBRE CHAR
$$$ exec p1 : [../nyan_bot]
Plateau 14 30:
    012345678901234567890123456789
000 O.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 1:
*
*

NOMBRE CHAR
23
FIN NOMBRE CHAR
Plateau 14 30:
    0123
first
avant while
NOMBRE CHAR
540
FIN NOMBRE CHAR
45678901234567890123456789
000 O.............................
001 O.............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 5:
.....
...**

NOMBRE CHAR
0
FIN NOMBRE CHAR

first
avant while
NOMBRE CHAR
0
FIN NOMBRE CHAR
///////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
SOLO4 avec un seul read dans un while
//////////////////////////////////////////////////////////
first
avant while
NOMBRE CHAR
582
FIN NOMBRE CHAR
$$$ exec p1 : [../nyan_bot]
Plateau 14 30:
    012345678901234567890123456789
000 O.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 2:
**

first
avant while
NOMBRE CHAR
557
FIN NOMBRE CHAR
Plateau 14 30:
    012345678901234567890123456789
000 OO............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 5:
***..

first
avant while
NOMBRE CHAR
0
FIN NOMBRE CHAR
///////////////////////////////////////////////////////////////

